# bathroom-bot

./: .gitignore  README.md  counter_poop_bot  pom.xml
src/main/docker/: Dockerfile  docker-compose-example.yml  docker-compose.yml
src/main/java/com/telegram/poopbot/: PoopBot.java  PoopBotApplication.java
src/main/java/com/telegram/poopbot/model/: Poop.java  PoopCount.java  PoopUser.java
src/main/java/com/telegram/poopbot/repository/: PoopRepository.java  PoopUserRepository.java
src/main/java/com/telegram/poopbot/service/: PoopLeaderboardService.java  PoopService.java  PoopUserService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/telegram/poopbot/: PoopBotApplicationTests.java
