spring.application.name=poop-bot

spring.datasource.url = jdbc:postgresql://localhost:5432/PoopDB
spring.datasource.username = postgres
spring.datasource.password = 00BigHead00

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

telegram.bot.username = counter_poop_bot
telegram.bot.token = 7252068126:AAGAXwVX5f84mEqwJH29t49l8g8XgqvSFRI